SOLR_LOCATOR : {
  # Name of solr collection
  collection : hbase-collection1

  # ZooKeeper ensemble
  zkHost : "$ZK_HOST" 
}


morphlines : [
  {
    id : morphline
    importCommands : ["com.cloudera.**", "com.ngdata.**"]

    commands : [                    
      {
        extractHBaseCells {
          mappings : [
            {
              inputColumn : "cf1:tid"
              outputField : "tid" 
              type : string 
              source : value
            }
            {
              inputColumn : "cf1:text"
              outputField : "text" 
              type : string 
              source : value
            }
            {
              inputColumn : "cf1:user"
              outputField : "user" 
              type : string 
              source : value
            }
            {
              inputColumn : "cf1:screen"
              outputField : "screen" 
              type : string 
              source : value
            }
          ]
        }
      }

      { logDebug { format : "output record: {}", args : ["@{}"] } }
    ]
  }
]
